# java-new-resources

spring-data-jdbc/: build.gradle
spring-data-jdbc/src/main/java/com/tr/bluemoon/springdatajdbc/: SpringDataJdbcApplication.java
spring-data-jdbc/src/main/java/com/tr/bluemoon/springdatajdbc/controller/: ClientController.java  DependentController.java
spring-data-jdbc/src/main/java/com/tr/bluemoon/springdatajdbc/dto/: ClientDto.java  ClientForm.java
spring-data-jdbc/src/main/java/com/tr/bluemoon/springdatajdbc/services/: DaoModule.java
spring-data-jdbc/src/main/java/com/tr/bluemoon/springdatajdbc/services/author/: Author.java  AuthorRepository.java
spring-data-jdbc/src/main/resources/: application.properties
spring-data-jdbc/src/main/resources/db/migration/: V0.0.10__Create_engine_table.sql  V0.0.2__Create_dependent_table.sql  V0.0.3__Create_movie_table.sql  V0.0.4__Create_rental_table.sql  V0.0.5__Create_book_table.sql  V0.0.6__Create_author_table.sql  V0.0.7__Create_book_author_table.sql  V0.0.8__Create_car_table.sql  V0.0.9__Create_truck_table.sql
spring-data-jdbc/src/test/java/com/tr/bluemoon/springdatajdbc/: SpringDataJdbcApplicationTests.java
spring-data-jpa/: .gitignore  build.gradle
spring-sample-java/: build.gradle  settings.gradle
spring-sample-java/src/main/java/com/tr/pluralsight/: AppConfig.java  Application.java
spring-sample-java/src/main/java/com/tr/pluralsight/repository/: CustomerRepository.java  HibernateCustomerRepositoryImpl.java
spring-sample-java/src/main/java/com/tr/pluralsight/service/: CustomerServiceImpl.java
spring-sample-java/src/main/resources/: application.properties
spring-unittest-mock/: .gitignore  build.gradle  settings.gradle
spring-unittest-mock/src/main/java/com/tr/bluemoon/springunittestmock/: SpringUnittestMockApplication.java
spring-unittest-mock/src/main/java/com/tr/bluemoon/springunittestmock/controller/: InvoiceController.java  TaxController.java
spring-unittest-mock/src/main/java/com/tr/bluemoon/springunittestmock/model/: Invoice.java  Tax.java
spring-unittest-mock/src/main/java/com/tr/bluemoon/springunittestmock/repository/: InvoiceRepository.java  TaxRepository.java
spring-unittest-mock/src/main/java/com/tr/bluemoon/springunittestmock/services/: InvoiceServices.java  TaxServices.java
spring-unittest-mock/src/main/resources/: application.properties
spring-unittest-mock/src/main/resources/db/migration/: V0.0.1__Create_invoice_table.sql
spring-unittest-mock/src/main/resources/public/: index.html
spring-unittest-mock/src/test/java/com/tr/bluemoon/springunittestmock/: InvoiceRepositoryTest.java  SpringUnittestMockApplicationTests.java
(+65 files in other folders)
