plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.tr.pluralsight'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

application {
	mainClassName = 'com.tr.pluralsight.Application'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-context:4.3.2.RELEASE'
}

test {
	useJUnitPlatform()
}
