plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "org.flywaydb.flyway" version "6.0.4"
	id 'java'
	id 'application'
}

group = 'com.tr.bluemoon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

application {
    mainClassName = 'com.tr.bluemoon.springdatajpa.SpringUnittestMockApplication'
}

repositories {
	mavenCentral()
}

flyway {
    driver='org.postgresql.Driver'
    url='jdbc:postgresql://localhost:5432/springunittestmock'
    user='postgres'
    password='password'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}
